<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Flex Sample</title>
        <style>
            body{
                padding: 2em;
            }
            .headerContainer{
                display: flex;
                flex-flow: column wrap;
                align-content: center;
                background-color: blueviolet;
                font-family: monospace;
                border: 1px solid black;
                font-weight: bold;
                color: white;
                padding: 10px;
            }
            .footerContainer{
                display: flex;
                flex-flow: column wrap;
                align-content: center;
                background: red;
                border: 1px solid black;
                color: black;
                font-weight: bold;
                font-family: monospace;
                padding: 10px;
            }


            .mainContainer{
                display: flex;
                flex-flow: row wrap;
                font-weight: bold;
                text-align: center;
            }
            .mainContentItem{
                text-align: left;
                background: deepskyblue;
            }
            article{
                padding: 10px;
                margin: 10px;
                background: aqua;
            }
            .mainContentItem{
                flex: 4;
            }
            .sidebarItem{
                flex: auto;
                border: 1px solid grey;
                color: darkblue;
            }
            .leftSideBarItem{
                background: gold;
                order: 1;
            }
            .rightSideBarItem{
                background: hotpink;
                order: 3;
            }
            .mainContentItem{
                order: 2;
            }
        </style>
    </head>
    <body>
       <header class ="headerContainer">
           <h1>
               This is Header
           </h1>
       </header>
       <div class = "mainContainer">
           <section class="mainContentItem">
               <article>
                   <h2>First Artice</h2>
                   <p>Nothing is more important than you. Just Remember That.That is the only Truth.</p>
               </article>
               <article>
                <h2>Second Artice</h2>
                <p>Nothing is more important than you. Just Remember That.That is the only Truth.</p>
               </article>
               <article>
                <h2>Third Artice</h2>
                <p>Nothing is more important than you. Just Remember That.That is the only Truth.</p>
               </article>
           </section>
           <sidebar class ="sidebarItem leftSideBarItem"><p>Left Side Bar</p></sidebar>
           <sidebar class ="sidebarItem rightSideBarItem"><p>Right Side Bar</p></sidebar>
        </div>
       <footer class="footerContainer">This is a Footer</footer>
    </body>

</html>
