<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="../Assets/magiclogo.png">
        <title>Magic Software</title>
        <style>
            html {
                font-size: 14px;
                font-family: 'Open Sans', sans-serif;
            }
            html{
                background-color: lightsteelblue;
            }

            body{
                width: 800px;
                margin: 0 auto;
                background-color:lightyellow;
                padding: 10px 20px 20px 20px;
                border: 3px solid black;
            }
            h1{
                font-size: 60px;
                text-align: center;
            }

            h1{
                margin: 0;
                padding: 10px 0;
                color: blueviolet;
                text-shadow: 2px 2px 1px black;

            }

            img{
                display: block;
                margin: 10px auto;
            }
            p,li{
                font-size: 15px;
                line-height: 2;
                letter-spacing: 1px;
            }

        </style>
    </head>
    <body>
        <h1>Magic Software is a Edtech Company</h1>
        <img src="../Assets/magiclogo.png" alt="Hover Text." width="25%">
        <p>Different Sector of Magic Edtect</p>
        <ul>
            <li>Magic Software</li>
            <li>Magic Finserv</li>
        </ul>
        <p>
            We're a global provider of innovative end-to-end business integration and application development solutions
        </p>
        <p>
            To know more about us. Please visit <a href="https://www.magicedtech.com/" target="_blank">Magic Edtech</a>
            <br><strong>Magic Enables Digital Learning</strong>
        </p>
    </body>
</html>